<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_opcao01"
            android:checked="true"
            android:title="Botão 01" />

        <item
            android:id="@+id/nav_opcao02"
            android:checked="true"
            android:title="Botão 02" />

        <item
            android:id="@+id/nav_opcao03"
            android:checked="true"
            android:title="Botão 03" />

    </group>

</menu>