<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar_white"
        android:title="@string/action_buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/ic_adicionar_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_carregar"
        android:title="Carregar"
        android:icon="@drawable/ic_atualizar_white"
        app:showAsAction="always"/>
</menu>